# Servlet

./: pom.xml
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/servlet/: LoginServlet.java  MainServlet.java  RegisterServlet.java
src/main/java/com/example/util/: DatabaseUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.jsp  mypage.jsp  register.jsp
src/main/webapp/css/: style.css
